Exigences

Forcer...

Taille du texte : 20 pixel
Images : forme ronde ; hight : 200 px; whidth : 300px
bouton : bordure bleu; effet hover (voir rendu final)
font-family de la page : Arial ou sans-serif
code html doit etre dans un fichier index.html
code css doit etre dans un fichier style.css
ligne de code max dans index.html 40
ligne de code max dans style.css 60
les mots : PS5, fin 2020, lecteur Blu-Ray 4K, 449 €, s'il te plais papa. doivent être en gras
la ressemblance avec le rendu final doit etre de 80%

Pas Forcer...

code clair et lisible
code bien commenter
design au top
ligne de code reduit a 30 dans les deux fichiers