Informations
Durée du defis : 24 H

du samedi 13 juin 9h au dimanche 14 juin a 10 h

lieu du depot : virtus225one@gmail.com

Instruction : le projet devra etre rendu comme suit
creer un dossier pour le projet qui contiendra le fichier index.html, le fichier style.css, le fichier ps5.png et un fichier readme.txt qui contiendra votre nom complet
avant d'envoyer compresser le dossier dans un fichier defis_nomDuParticipant.zip ou .rar
envoyer le fichier compresser a l'email ci dessus !

NB : l'envoi du fichier zip doit etre fait dans l'intervalle de temps (10h05 min - 10h 10 min)
Tous les projets rendu apres cette heure serons eliminés d'office, merci pour la comprehension

Good luck !