
La PS5 ou PlayStation 5 sera mise sur le marché fin 2020
Elle va proposer du Ray Tracing, une nouvelle manette DualSense plus immersive, des temps de chargement réduits grâce à un SSD de 825 Go et un lecteur Blu-Ray 4K... 
Enfin, pas sur toutes les versions car il existe en réalité deux éditions de la console, l’une plutôt classique avec un lecteur de disque, et l’autre...Sans lecteur de Blu-Ray !
Sony n’a pas encore dévoilé le prix de la PlayStation 5. Néanmoins, si l’on en croit certaines rumeurs, la PlayStation 5 serait vendue 449 € en Europe.
Et j'aimerais l'avoir dès la sortir, s'il te plais papa !
__________________________________________________________________________________

site officiel de la playstation : https://www.playstation.com/fr-fr/